<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>FLAT DESIGN</title>
    <link rel = "stylesheet" type = "text/css" href ="css/reset.css">
    <link rel = "stylesheet" type = "text/css" href ="">
    <link rel = "shortcut icon" href = "image/favicon/favicon.ico">
    <link rel = "apple-touch-icon-precomposed" href = "image/favicon/flat-design-touch.png">
    <scipt src = "js/jquery.min.js"></scipt>
    <style>
        /*모바일용*/
        /*기본*/
        #wrap {
            display:flex;
            flex-flow:column nowrap;
            width:80%;
            margin:0 auto;
            max-width:1200px;
        }
        #wrap section {
            box-sizing:border-box;
        }
        /*인포메이션 영역*/
        .info_section {
            order:1;
            width:100%;
            background:#2ecc71;
            border-bottom:1px solid #39d67c;
        }
        .info_list {
            display:flex;
        }
        .info_list li {
            width:25%;
            text-align:center;
        }
        .info_list li a {
            display:block;
            padding:15px 0;
            padding:0.938rem 0;
        }
        /*헤더 영역*/
        .header {
            display:flex;
            order:2;
            flex-direction:column;
            position:relative;
            width:100%;
        }

        .logo {
            order:1;
            width:100%;
            padding:30px 0;
            padding:1.875rem 0;
            font-size:1.188em;
            font-size:1.188rem;
            line-height:21px;
            line-height:1.313rem;
            text-align:center;
            text-transform:uppercase;
            background:#2ecc71;
            text-shadow:0px 1px 1px #25ab5e;
        }

        .gnb li {
            display:flex;
            background:#2c3e50;
        }
        .gnb li a {
            width:80%;
            padding:20px 0;
            padding:1.250rem 0;
            font-size:0.938em;
            font-size:0.938rem;
            text-indent:20px;
            text-indent:1.250rem;
            font-weight:bold;
            text-transform:uppercase;
        }
        .gnb li span {
            width:20%;
            text-indent:-9999px;
            background:url(image/s_images/sub_menu_toggle_btn.png) center center no-repeat;
            cursor:pointer;
        }

        .menu_toggle_btn {
            display:block;
            width:30px;
            width:1.875rem;
            height:30px;
            height:1.875rem;
            position:absolute;
            top:10px;
            top:0.625rem;
            right:10px;
            right:0.625rem;
            text-indent:-9999px;
            background:url(image/s_images/menu_toggle_btn.png) no-repeat;
            cursor:pointer;
        }
        /*슬라이더영역*/
        .slider_section {
            display:flex;
            justify-content:space-between;
            align-items:center;
            order:3;
            width:100%;
            height:300px;
            height:18.750rem;
            background:url(image/p_images/slider_01.jpg) center center no-repeat;
        }
        .slider_section span {
            width:34px;
            width:2.125rem;
            height:39px;
            height:2.438rem;
            text-indent:-9999px;
            background:url(image/s_images/slider_arrow.png) no-repeat;
            cursor:pointer;
        }

        span.prev_btn {
            margin-left:-10px;
            margin-left:-0.625rem;
            background-position:0 0;
        }
        span.next_btn {
            margin-right:-10px;
            margin-right:-0.625rem;
            background-position:-34px 0;
        }
        /* 최근글, 인기글 */
        .latest_post_section {
            order:4;
            background:#ffc40f;
            text-shadow:0px 1px 1px #b98e0b;
        }

        .popular_post_section {
            order:5;
            background:#a660c2;
            text-shadow:0px 1px 1px #714185;
        }

        .latest_post_section, .popular_post_section {
            padding:40px 12.5%;
            padding:2.500rem 12.5%;
        }

        .title {
            margin-bottom:30px;
            margin-bottom: 1.875rem;
            font-size:1.188em;
            font-size:1.188rem;
            text-align:center;
            text-transform:uppercase;
            color:#fff;
        }

        .latest_post_list li, .popular_post_list li {
            margin-top:15px;
            margin-top:0.938rem;
            padding-left:14px;
            padding-left:0.875rem;
            font-weight:bold;
            text-transform:uppercase;
            background:url(image/s_images/post_circle_icon.png) left center no-repeat;
        }
        .latest_post_list li:first-child, .popular_post_list li:first-child {
            margin-top:0;
        }
        /*태블릿용*/
        @media all and (min-width768px) {
            /*기본*/
            #wrap {
                flex-flow:row wrap;
            }
            /*헤더영역*/
            .header {
                flex-direction:row;
            }

            .logo {
                position:absolute;
                top:0;
                left:0;
                z-index:10;
                width:15.625%;
                padding:0;
            }
            .logo a {
                display:block;
                padding:50px 0;
                padding:3.125rem 0;
            }

            .nav {
                position:relative;
                min-height:80px;
                min-height:5.000rem;
                background:#2ecc71;
            }

            .gnb {
                position:absolute;
                top:100%;
                right:0;
                z-index:20;
                width:40.1041666666667%;
            }

            .menu_toggle_btn {
                top:50%;
                right:30px;
                right:1.875rem;
                z-index:20;
                margin-top:-15px;
                margin-top:-0.938rem;
            }
            /*슬라이더 영역*/
            .slider_section {
                width:59.89583333%;
                height:auto;
            }
            .slider_section span {
                position:relative;
                z-index:10;
            }
            /* 최근글 인기글 영역 */
            .latest_post_section {
                order:5;
            }
            .popular_post_section {
                order:6;
            }
            .latest_post_section, .popular_post_section {
                width:41.66666667%;
                padding-left:5.2083333333%;
                padding-right:5.2083333333%;
            }
        }
        /*PC용*/
        @media all and (min-width:960px) {
            /*기본*/
            #wrap {
                position:relative;
                width:90%;
            }
            /*인포메이션 영역*/
            .info_section {
                order:0;
                position:absolute;
                top:30px;
                right:30px;
                right:1.875rem;
                z-index:30;
                width:auto;
                border-bottom:0;
            }
            .info_list li {
                width:auto;
                margin-left:15px;
                margin-left:0.625rem;
            }
            .info_list li a {
                padding:0;
            }

            /*헤더용*/
            .header {
                order:1;
                justify-content:flex-end;
                position:static;
            }

            .logo {
                width:12.5%;
            }

            .nav {
                display:flex;
                align-items: center;
                position:static;
                width:87.5%;
            }

            .gnb {
                display:flex !important;
                flex-direction:row;
                position:static;
                width:100%;
                text-shadow:0px 1px 1px #25ab5e;
            }
            .gnb li {
                display:block;
                margin-left:5.20833333%;
                background:none;
            }
            .gnb li a {
                width:auto;
                padding:0;
                text-indent:0;
            }
            .gnb li span {
                display:none;
            }

            .menu_toggle_btn {
                display:none;
            }
            /*슬라이더 영역*/
            .slider_section {
                order:2;
                width:50%;
            }
            /* 최근글 인기글 영역 */
            .latest_post_section, .popular_post_section {
                display:flex;
                flex-direction: column;
                align-items:center;
                width:30%;
                padding-left:0;
                padding-right:0;
            }
        }
    </style>
</head>
<body>
    <div id = "wrap">
        <section class = "info_section">
            <ul class = "info_list">
                <li><a href = "index.html"><img src = "image/s_images/info_icon_01.png"></a></li>
                <li><a href = ""><img src = "image/s_images/info_icon_02.png"></a></li>
                <li><a href = ""><img src = "image/s_images/info_icon_03.png"></a></li>
                <li><a href = ""><img src = "image/s_images/info_icon_04.png"></a></li>
            </ul>
        </section>
        <header class = "header">
            <h1 class = "logo"><a href = "index.html">FLAT</a></h1>
            <nav class = "nav">
                <ul class = "gnb">
                    <li><a href = "index.html">HOME</a><span class = "sub_menu_toggle_btn">하위메뉴토글버튼</span></span></li>
                    <li><a href = "index.html">플랫디자인이란?</a><span class = "sub_menu_toggle_btn">하위메뉴토글버튼</span></span></li>
                    <li><a href = "index.html">갤러리</a><span class = "sub_menu_toggle_btn">하위메뉴토글버튼</span></span></li>
                    <li><a href = "index.html">문의사항</a><span class = "sub_menu_toggle_btn">하위메뉴토글버튼</span></span></li>
                </ul>
            </nav>
            <span class = "menu_toggle_btn">전체메뉴토글버튼</span>
        </header>

        <section class = "slider_section">
            <span class = "prev_btn">이전</span><span class = "next_btn">다음</span>
        </section>

        <section class = "latest_post_section">
            <h2 class = "title">최근 글</h2>
            <ul class = "latest_post_list">
                <li><a href = "">안녕하세요</a></li>
                <li><a href = "">홈페이지 리뉴얼</a></li>
                <li><a href = "">flat design은...</a></li>
                <li><a href = "">blog에서 다양한 정보를...</a></li>
                <li><a href = "">저는 누굴까요?</a></li>
            </ul>
        </section>
        
        <section class = "popular_post_section">
            <h2 class = "title">인기글</h2>
            <ul class = "popular_post_list">
                <li><a href = "">안녕하세요</a></li>
                <li><a href = "">홈페이지 리뉴얼</a></li>
                <li><a href = "">flat design은...</a></li>
                <li><a href = "">blog에서 다양한 정보를...</a></li>
                <li><a href = "">저는 누굴까요?</a></li>
            </ul>
        </section>

        <section class = "gallery_section">
            <ul class = "gallery_list">
                <li>
                    <a href = "">
                        <figure>
                            <img src = "image/p_images/sub_gallery_01.jpg">
                            <figcaption>디자인 트렌트 플랫</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href = "">
                        <figure>
                            <img src = "image/p_images/sub_gallery_02.jpg">
                            <figcaption>원색이 포인트 플랫</figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
        </section>

        <section class = "rankup_search">
            <h2 class = "title">인기검색어</h2>
            <ul class = "rankup_list">
                <li><a href = "">반응형웹</a></li>
                <li><a href = "">미디어쿼리</a></li>
                <li><a href = "">뷰포트</a></li>
                <li><a href = "">CSS트릭스</a></li>
                <li><a href = "">W3C</a></li>
                <li><a href = "">루크W</a></li>
                <li><a href = "">CSS젠가든</a></li>
                <li><a href = "">클리어보스</a></li>
                <li><a href = "">XE</a></li>
                <li><a href = "">워드프레스</a></li>
            </ul>
        </section>

        <section class = "banner_section">
            <div class = "banner_box_01">
                <a href = ""><img src = "image/s_images/w3c_logo.png"></a>
            </div>
            <div class = "banner_box_02">
                <ul class = "banner_list">
                    <li><a href = ""><img src = "image/s_images/js_logo.png"></a></li>
                    <li><a href = ""><img src = "image/s_images/html_logo.png"></a></li>
                    <li><a href = ""><img src = "image/s_images/css_logo.png"></a></li>
                </ul>
            </div>
        </section>

        <section class = "social_section">
            <ul class = "social_list">
                <li><a href = ""><img src = "image/s_images/social_icon_01.png"></a></li>
                <li><a href = ""><img src = "image/s_images/social_icon_02.png"></a></li>
                <li><a href = ""><img src = "image/s_images/social_icon_03.png"></a></li>
            </ul>
        </section>

        <footer class = "footer">
            <p>copyright&copy;flat design blog all rights reserved.</p>
        </footer>
    </div>
</body>
</html>